NEXT_PUBLIC_API_KEY = AIzaSyD-4CKMnu1Qkl0WUAzdXK_vqWjVaGvNPXE
NEXT_PUBLIC_AUTH_DOMAIN = writero-30edf.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = writero-30edf
NEXT_PUBLIC_STORAGE_BUCKET = writero-30edf.appspot.com
NEXT_PUBLIC_SENDER_ID = 789483016407
NEXT_PUBLIC_APP_ID = 1:789483016407:web:7f3e2dbadadce954b7a092
NEXT_PUBLIC_MEASUREMENT_ID = G-D2PXJWD3W2
4444444444444444444444